.grid-item {
  padding: 4em 1em;
  font-size: 1em;
  font-weight: 700;
}

.main {
  grid-area: main;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;

  ::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: 1100px) {
    display: none;
  }
}
.items {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  user-select: none;
  cursor: pointer;

  img {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  &.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
  }

  .item3 {
    max-width: 300px;
  }
}
